*mise-tools.txt*    For Neovim >= 0.11.0    Last change: 2026 February 11

==============================================================================
Table of Contents                              *mise-tools-table-of-contents*

1. Introduction                                    |mise-tools-introduction|
2. Requirements                                    |mise-tools-requirements|
3. Installation                                    |mise-tools-installation|
4. How It Works                                    |mise-tools-how-it-works|
5. Setup                                           |mise-tools-setup|
6. Commands                                        |mise-tools-commands|
7. Raw mise_id                                     |mise-tools-raw-mise-id|
8. Health Check                                    |mise-tools-health-check|
9. Built-in Registry                               |mise-tools-registry|

==============================================================================
1. Introduction                                    *mise-tools-introduction*

mise-tools.nvim manages LSP servers, linters, and formatters using
mise (https://mise.jdx.dev) from Neovim.

Instead of using a Neovim-specific tool installer like mason.nvim,
mise-tools.nvim leverages mise — a polyglot tool version manager — so your
dev tools are available both inside Neovim and on the command line.

==============================================================================
2. Requirements                                    *mise-tools-requirements*

- Neovim >= 0.11
- mise (https://mise.jdx.dev/getting-started.html) installed and activated
  in your shell

==============================================================================
3. Installation                                    *mise-tools-installation*

Package managers ~
>lua
    {
      "tonyxwz/mise-tools.nvim",
      opts = {
        ensure_installed = true,
      },
    }
<

Manual (native packages) ~
>bash
    mkdir -p ~/.local/share/nvim/site/pack/plugins/start
    git clone https://github.com/tonyxwz/mise-tools.nvim \
      ~/.local/share/nvim/site/pack/plugins/start/mise-tools.nvim
<

==============================================================================
4. How It Works                                    *mise-tools-how-it-works*

mise-tools.nvim integrates with Neovim's built-in `vim.lsp.config` API
(added in Neovim 0.11). The workflow is:

1. You define your LSP configs using |vim.lsp.config| (or use `lsp/*.lua`
   files, e.g. from nvim-lspconfig).
2. You set `ensure_installed = true` (or a list of specific server names).
3. mise-tools registers a |FileType| autocommand. When you open a file:
   - It finds which `ensure_installed` servers match the filetype
     (by reading `vim.lsp.config[name].filetypes`).
   - If the server's binary is on PATH, it calls `vim.lsp.enable(name)`.
   - If the binary is missing and `auto_install` is true, it installs
     the tool via mise, then calls `vim.lsp.enable(name)`.

You do NOT need to call `vim.lsp.enable()` yourself for servers managed by
mise-tools.

Example: ~
>lua
    -- 1. Define your LSP configs (or use lsp/*.lua files)
    vim.lsp.config['lua_ls'] = {
      cmd = { 'lua-language-server' },
      filetypes = { 'lua' },
      root_markers = { '.luarc.json', '.git' },
    }

    vim.lsp.config['pyright'] = {
      cmd = { 'pyright-langserver', '--stdio' },
      filetypes = { 'python' },
      root_markers = { 'pyproject.toml', 'setup.py', '.git' },
    }

    -- 2. Let mise-tools handle install + enable for all configured servers
    require("mise-tools").setup({
      ensure_installed = true,
    })
<

When you open a `.lua` file, mise-tools will:
- Check if `lua-language-server` is on PATH
- If missing, run `mise use --global lua-language-server@latest`
- Call `vim.lsp.enable('lua_ls')` to start the server

Binary resolution: For servers in the built-in registry, the `bin` field is
used to check PATH. For other servers, `cmd[1]` from `vim.lsp.config` is
used as fallback.

==============================================================================
5. Setup                                                  *mise-tools-setup*

                                                      *mise-tools.setup()*

>lua
    require("mise-tools").setup({
      -- true = ensure all servers defined in vim.lsp.config.
      -- Can also be a list of specific server names, e.g. { "lua_ls", "pyright" }.
      ensure_installed = true,

      -- Automatically install missing tools when a matching filetype opens.
      -- Default: true
      auto_install = true,

      -- "global" runs `mise use --global <tool>` (available everywhere).
      -- "local" runs `mise use <tool>` (available only in current directory).
      -- Default: "global"
      scope = "global",

      -- Override or extend the built-in registry.
      -- Each entry maps a server name to a mise package spec.
      registry = {
        -- Override an existing entry
        pyright = {
          mise_id = "npm:basedpyright",
          bin = "basedpyright-langserver",
          type = "lsp",
        },
        -- Add a custom tool
        my_lsp = {
          mise_id = "npm:my-custom-lsp",
          bin = "my-custom-lsp",
          type = "lsp",
        },
      },
    })
<

Options ~

`ensure_installed`                        *mise-tools-config-ensure_installed*
    Type: `boolean|string[]`
    Default: `{}`
    When `true`, manages all servers defined in |vim.lsp.config|.
    When a list (e.g. `{ "lua_ls", "pyright" }`), manages only those
    specific servers. Names must match the names used in |vim.lsp.config|.
    mise-tools will auto-install and enable them based on filetype.

`auto_install`                            *mise-tools-config-auto_install*
    Type: `boolean`
    Default: `true`
    When true, missing tools are installed automatically when a buffer
    with a matching filetype is opened. When false, `vim.lsp.enable()`
    is still called (the LSP client will handle the missing binary error).

`scope`                                   *mise-tools-config-scope*
    Type: `string`
    Default: `"global"`
    Controls the mise scope for installation:
    - `"global"`: runs `mise use --global`, tools available everywhere.
    - `"local"`: runs `mise use`, tools available only in current directory.

`registry`                                *mise-tools-config-registry*
    Type: `table<string, MiseToolEntry>`
    Default: `{}`
    User overrides and additions to the built-in registry. Each entry has:
    - `mise_id` (string): mise package identifier, e.g. `"npm:pyright"`
    - `bin` (string): executable name to check on PATH
    - `type` (string): tool category: `"lsp"`, `"linter"`, or `"formatter"`

==============================================================================
6. Commands                                            *mise-tools-commands*

                                                            *:MiseInstall*
`:MiseInstall [names...]`
    Install tools via mise. Accepts registry names (e.g. `lua_ls`) or raw
    mise_ids (e.g. `npm:some-tool`). With no arguments, installs all tools
    listed in `ensure_installed`.

                                                             *:MiseUpdate*
`:MiseUpdate [names...]`
    Update tools via `mise upgrade`. Accepts registry names or raw mise_ids.
    With no arguments, updates all tools listed in `ensure_installed`.

                                                             *:MiseStatus*
`:MiseStatus`
    Show the install status of all tools in `ensure_installed`.

                                                                *:MiseShow*
`:MiseShow`
    Open a floating window displaying the status of all tools in
    `ensure_installed`. Each tool shows its name, mise package identifier,
    and install status with version. Close the window with `q` or `<Esc>`.

    Status icons:
    - `[+]` installed and active
    - `[~]` installed but inactive
    - `[x]` not installed

All commands support tab completion from the tool registry.

==============================================================================
7. Raw mise_id                                     *mise-tools-raw-mise-id*

In addition to registry names, you can use raw mise package identifiers
in `:MiseInstall` or `:MiseUpdate`. This lets you install any tool mise
supports without adding it to the registry first.

>vim
    " Install by registry name
    :MiseInstall lua_ls

    " Install by raw mise_id
    :MiseInstall npm:@tailwindcss/language-server
    :MiseInstall go:golang.org/x/tools/gopls
    :MiseInstall cargo:taplo-cli
<

Supported mise backends include `npm:`, `cargo:`, `go:`, `pipx:`, `aqua:`,
`github:`, and more. See mise backends documentation:
https://mise.jdx.dev/dev-tools/backends/

==============================================================================
8. Health Check                                    *mise-tools-health-check*

Run `:checkhealth mise-tools` to verify:

- mise binary is on PATH
- mise version
- Each `ensure_installed` tool is available

==============================================================================
9. Built-in Registry                                   *mise-tools-registry*

The plugin ships with a built-in registry mapping server names to mise
package identifiers. When a server in `ensure_installed` has a registry
entry, the plugin uses the `bin` field to check PATH and the `mise_id`
field to install.

For servers NOT in the registry, the plugin falls back to `cmd[1]` from
`vim.lsp.config` to check PATH, and uses the server name as the mise_id.

LSP Servers ~

    Name              mise_id                             Executable ~
    `lua_ls`            lua-language-server                 lua-language-server
    `rust_analyzer`     rust-analyzer                       rust-analyzer
    `taplo`             taplo                               taplo
    `marksman`          marksman                            marksman
    `zls`               zls                                 zls
    `helm_ls`           helm-ls                             helm_ls
    `terraform_ls`      terraform-ls                        terraform-ls
    `elixir_ls`         elixir-ls                           elixir-ls
    `pyright`           npm:pyright                         pyright-langserver
    `basedpyright`      npm:basedpyright                    basedpyright-langserver
    `ts_ls`             npm:typescript-language-server       typescript-language-server
    `bashls`            npm:bash-language-server             bash-language-server
    `yamlls`            npm:yaml-language-server             yaml-language-server
    `jsonls`            npm:vscode-langservers-extracted     vscode-json-language-server
    `html`              npm:vscode-langservers-extracted     vscode-html-language-server
    `cssls`             npm:vscode-langservers-extracted     vscode-css-language-server
    `gopls`             go:golang.org/x/tools/gopls          gopls

Linters & Formatters ~

    Name              mise_id                             Executable ~
    `ruff`              ruff                                ruff
    `shellcheck`        shellcheck                          shellcheck
    `stylua`            stylua                              stylua
    `shfmt`             shfmt                               shfmt

You can extend this registry via the `registry` option in |mise-tools.setup()|.

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
